# DeRivean

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  edde.xml  gradle.properties  settings.gradle
.github/: issue-branch.yml
.github/workflows/: build.yml  cib.yml  docker-publish.yml
client/: .env  .env.development  .gitignore  README.md  config.js  package-lock.json  package.json
client/public/: index.html  manifest.json
client/public/locale/: cs.json  en.json
client/public/locale/cs/: common.json  kingdom.json
client/public/locale/en/: common.json  kingdom.json  translation.json
client/src/: DeRivean.jsx  ServiceWorker.js  dayjs.js  i18n.js  index.js  mirage.js  server.js
client/src/assets/: index.css
client/src/component/: BaseListView.jsx  BaseMenu.jsx  Breadcrumbs.jsx  BulletCard.jsx  CommonBreadcrumbs.jsx  CommonLayout.jsx  CommonMenu.jsx  CommonTable.jsx  Config.jsx  Discovery.jsx  Layout.jsx  Loader.jsx  Loading.jsx  Markdown.jsx  Menu.jsx  MinimalLayout.jsx  Module.jsx  ModuleContext.js  Placeholder.jsx  ScrollToTop.jsx  Session.jsx  SiteContext.js  Table.jsx
client/src/component/breadcrumbs/: BaseBreadcrumbs.jsx
client/src/component/client/: Client.jsx
client/src/component/common/: BaseMenu.jsx  CommonLayout.jsx
client/src/component/discovery/: Discovery.jsx
client/src/component/form/: BaseEditor.jsx  CancelCreateButton.jsx  CancelEditButton.jsx  CreateSubmitButtons.jsx  DeferredInput.jsx  EditSubmitButtons.jsx  EditorContext.jsx  EditorToolbar.jsx  FormErrorsContext.jsx  SearchInput.jsx  SubmitButton.jsx  SubtitleNameField.jsx
client/src/component/icon/: AttributeIcon.jsx  BackIcon.jsx  CancelIcon.jsx  ContextIcon.jsx  CreateIcon.jsx  CreateItemIcon.jsx  DashboardIcon.jsx  DeleteItemIcon.jsx  DescriptionIcon.jsx  EditIcon.jsx  ErrorIcon.jsx  GroupIcon.jsx  HomeIcon.jsx  ListIcon.jsx  LoaderIcon.jsx  ResourceIcon.jsx  SignInIcon.jsx  SignOutIcon.jsx  SignUpIcon.jsx  Spinner.jsx  SubmitIcon.jsx  SuccessIcon.jsx
client/src/component/internal/: MainMenu.jsx
client/src/component/layout/: BaseLayout.jsx  Centered.jsx  CollapsibleContent.jsx  DualSection.jsx  FullsizeContent.jsx  Sider.jsx
client/src/component/menu/: BaseMenu.jsx  Menu.jsx  MenuDivider.jsx  MenuGroup.jsx  MenuItem.jsx  SelectMenu.jsx
client/src/component/public/: MainMenu.jsx
client/src/component/root/: MainMenu.jsx
client/src/component/route/: BackLink.jsx  BaseRoutes.jsx  CleverLink.jsx
client/src/component/session/: Session.jsx
client/src/component/system/: Client.jsx  Config.jsx  Discovery.jsx  DiscoveryContext.js  Language.jsx  Session.jsx
client/src/component/table/: BaseTable.jsx  CommonRowActions.jsx  EditableCell.jsx  HistoryLink.jsx
client/src/component/view/: BaseCreateView.jsx  BaseDashboardView.jsx  BaseListView.jsx  SingOutView.jsx  WithMenu.jsx
client/src/context/: NavigationContext.js
client/src/hook/: useFullsizeContent.js  useMenuOpen.js  useMenuSelect.js  useSelectMenu.js
client/src/redux/: reducer.js
client/src/redux/building/: redux.js
client/src/redux/client/: action.js  reducer.js  redux.js  selector.js
client/src/redux/content/: action.js  reducer.js  redux.js  selector.js
client/src/redux/discovery/: action.js  reducer.js  redux.js  selector.js
client/src/redux/entity/: reducer.js  redux.js  selector.js
client/src/redux/hero/: redux.js
client/src/redux/kingdom/: reducer.js  redux.js  selector.js
client/src/redux/language/: redux.js
client/src/redux/loading/: action.js  reducer.js  redux.js  selector.js
client/src/redux/menu/: action.js  reducer.js  redux.js  selector.js
client/src/redux/navigation/: redux.js
client/src/redux/player/: reducer.js  selector.js
client/src/redux/search/: redux.js
client/src/redux/server/: redux.js
client/src/redux/session/: action.js  reducer.js  redux.js  (+1 more)
client/src/site/: Routes.js
client/src/utils/: Events.js  Module.js  numberRange.js  page.js  rehref.js
client/src/view/: ClientErrorView.jsx  DiscoveryErrorView.jsx  LanguageErrorView.jsx  LoaderView.jsx  LockedUserView.jsx  NotFoundView.jsx
gradle/wrapper/: gradle-wrapper.properties
rootfs/runtime/etc/: motd
src/main/resources/: logback.xml  reference.conf
src/test/resources/: logback-test.xml  reference.conf
(+1886 files in other folders)
