plugins {
	id "org.jetbrains.kotlin.jvm" version "$kotlin_version"
	id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin_version"
	id "application"
}

group "derivean"

repositories {
	mavenCentral()
	jcenter()
}

test {
	// https://docs.gradle.org/current/userguide/java_testing.html#sec:test_execution
	maxParallelForks = 4
	forkEvery = 0
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_11
	}
}

sourceSets {
	main {
		resources {
			output.dir(output.resourcesDir, builtBy: tasks.create('application-properties', WriteProperties) {
				properties = ['derivean.version': version]
				outputFile = file("${output.resourcesDir}/application.properties")
			})
		}
	}
}

dependencies {
	implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
	implementation "org.jetbrains.exposed:exposed-jodatime:$exposed_version"
	implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
	implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
	implementation "ch.qos.logback:logback-classic:$logback_version"
	implementation "com.zaxxer:HikariCP:$hikaricp_version"
	implementation "io.github.config4k:config4k:$config4k_version"
	implementation "org.postgresql:postgresql:$postgresql_version"
	implementation "io.github.microutils:kotlin-logging:$kotlin_logging_version"
	implementation "com.beust:klaxon:$klaxon_version"
	implementation "org.jsoup:jsoup:$jsoup_version"
	implementation "io.ktor:ktor-server-core:$ktor_version"
	implementation "io.ktor:ktor-server-netty:$ktor_version"
	implementation "io.ktor:ktor-gson:$ktor_version"
	implementation "io.ktor:ktor-auth:$ktor_version"
	implementation "com.h2database:h2:$h2_version"
	implementation "at.favre.lib:bcrypt:$bcrypt_version"
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$kotlinx_serialization_version"
	implementation "com.github.doyaaaaaken:kotlin-csv-jvm:0.13.0"
	implementation "com.vhl.blackmo:kotlin-grass-jvm:0.4.1"

	testImplementation "org.jetbrains.kotlin:kotlin-test"
	testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
	testImplementation("io.ktor:ktor-client-cio:$ktor_version")
	testImplementation("io.ktor:ktor-client-json:$ktor_version")
	testImplementation("io.ktor:ktor-client-gson:$ktor_version")
}

application {
	mainClassName = "derivean.ServerKt"
}
