version=0.5.0-SNAPSHOT
;=versions
exposed=0.17.7
logback=1.3.0-alpha5
hikaricp=3.4.5
ktor=1.4.0
postgresql=42.2.16
kotlin_logging=1.11.5
klaxon=5.4
config4k=0.4.2
jsoup=1.13.1
h2=1.4.+
kotlinx_serialization=1.0.0-RC
