version=0.5.0-SNAPSHOT
;=versions
kotlin_version=1.4.10
exposed_version=0.17.7
logback_version=1.3.0-alpha5
hikaricp_version=3.4.5
ktor_version=1.4.0
postgresql_version=42.2.16
kotlin_logging_version=1.11.5
klaxon_version=5.4
config4k_version=0.4.2
jsoup_version=1.13.1
h2_version=1.4.+
kotlinx_serialization_version=1.0.0-RC
