derivean {
    http-server {
        port = 8080
        port = ${?HTTP_PORT}
        host = ${HTTP_HOST}
    }
    pool {
        name = "derivean"
        url = "jdbc:postgresql://postgresql:5432/eci7"
        url = ${?DATABASE_URL}
        user = "derivean"
        user = ${?DATABASE_USER}
        password = ${DATABASE_PASSWORD}
        size = 10
    }
}
