derivean {
    http-server {
        port = 8080
        port = ${?HTTP_PORT}
        host = "http://localhost:8080"
        host = ${?HTTP_HOST}
    }
    pool {
        name = "derivean"
        url = "jdbc:h2:./derivean"
        url = ${?DATABASE_URL}
        user = "derivean"
        user = ${?DATABASE_USER}
        password = ${?DATABASE_PASSWORD}
        size = 10
    }
}
