derivean:build: Route (app)                                                                     Size     First Load JS
derivean:build: ┌ ○ /                                                                           12.3 kB         314 kB
derivean:build: ├ ○ /_not-found                                                                 0 B             302 kB
derivean:build: ├ λ /[locale]                                                                   0 B             346 kB
derivean:build: ├ λ /[locale]/game                                                              3.79 kB        1.05 MB
derivean:build: ├ λ /[locale]/kingdom/[kingdomId]                                               0 B            1.05 MB
derivean:build: ├ λ /[locale]/kingdom/[kingdomId]/building/construction/available               9.66 kB        1.07 MB
derivean:build: ├ λ /[locale]/kingdom/[kingdomId]/building/construction/available/[buildingId]  0 B            1.05 MB
derivean:build: ├ λ /[locale]/kingdom/[kingdomId]/building/construction/current                 0 B            1.05 MB
derivean:build: ├ λ /[locale]/kingdom/[kingdomId]/building/list                                 0 B            1.05 MB
derivean:build: ├ λ /[locale]/kingdom/[kingdomId]/events/current                                0 B            1.05 MB
derivean:build: ├ λ /[locale]/kingdom/[kingdomId]/events/past                                   0 B            1.05 MB
derivean:build: ├ λ /[locale]/kingdom/[kingdomId]/hero/[id]                                     0 B            1.05 MB
derivean:build: ├ λ /[locale]/kingdom/[kingdomId]/hero/list                                     0 B            1.05 MB
derivean:build: ├ λ /[locale]/kingdom/[kingdomId]/inventory                                     0 B            1.05 MB
derivean:build: ├ λ /[locale]/manager                                                           0 B            1.05 MB
derivean:build: ├ λ /[locale]/manager/building/[id]                                             9.68 kB        1.13 MB
derivean:build: ├ λ /[locale]/manager/building/[id]/construction-requirement                    0 B            1.05 MB
derivean:build: ├ λ /[locale]/manager/building/[id]/pipeline                                    0 B            1.05 MB
derivean:build: ├ λ /[locale]/manager/building/[id]/requirement                                 0 B            1.05 MB
derivean:build: ├ λ /[locale]/manager/building/list                                             0 B            1.05 MB
derivean:build: ├ λ /[locale]/manager/event/[id]                                                69.5 kB        1.14 MB
derivean:build: ├ λ /[locale]/manager/event/[id]/type/EventHero                                 0 B            1.05 MB
derivean:build: ├ λ /[locale]/manager/event/[id]/type/EventInventory                            0 B            1.05 MB
derivean:build: ├ λ /[locale]/manager/event/list                                                0 B            1.05 MB
derivean:build: ├ λ /[locale]/manager/item/list                                                 0 B            1.05 MB
derivean:build: ├ λ /[locale]/manager/item/type/[id]                                            0 B            1.05 MB
derivean:build: ├ λ /[locale]/manager/item/type/list                                            0 B            1.05 MB
derivean:build: ├ λ /[locale]/manager/producer/[id]                                             528 kB         1.69 MB
derivean:build: ├ λ /[locale]/manager/producer/[id]/pipeline                                    0 B            1.05 MB
derivean:build: ├ λ /[locale]/manager/producer/list                                             0 B            1.05 MB
derivean:build: ├ λ /[locale]/manager/producer/overview                                         0 B            1.05 MB
derivean:build: ├ λ /[locale]/manager/translation/list                                          0 B            1.05 MB
derivean:build: ├ λ /[locale]/public                                                            0 B            1.06 MB
derivean:build: ├ λ /[locale]/public/not-found                                                  0 B            1.06 MB
derivean:build: ├ λ /[locale]/root                                                              0 B            1.02 MB
derivean:build: ├ λ /api/auth/[...nextauth]                                                     0 B            25.5 kB
derivean:build: └ λ /api/rpc                                                                    0 B            25.5 kB
derivean:build: + First Load JS shared by all                                                   16.8 kB
derivean:build:   ├ chunks/[root of the server]__9e89f2._.js                                    2.83 kB
derivean:build:   ├ chunks/client shared chunk group_725b71._.js                                13.8 kB
derivean:build:   └ chunks/client shared chunk group_77a5fe._.js                                215 B
